= form_with model: [:admin, @resource], class: 'admin-form', data: { action: 'submit->modal#close' } do |form|
  .mb-5
    = form.label :first_name
    = form.text_field :first_name
  .mb-5
    = form.label :middle_name
    = form.text_field :middle_name
  .mb-5
    = form.label :last_name
    = form.text_field :last_name
  .mb-5
    = form.label :email
    = form.text_field :email
  .mb-5
    = form.label :role
    = form.select :role, User.roles.keys.map { |k| [t("user.roles.#{k}"), k] }
  .mb-5
    = form.label :phone
    = form.text_field :phone
  = form.submit @resource.persisted? ? 'Обновить' : 'Создать', class: 'btn'
