app/views/layouts/_aside.html.erb
<div class="flex-1 bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700 wrapper-menu">
  <div class="main-sidebar px-3 pb-4 pt-5 overflow-y-auto">
    <ul class="slidebar-menu text-gray-800 dark:text-gray-200">
      <li>
        <%= active_link_to cars_path, active: :exclusive do %>
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"></path>
          </svg>
          <span class="ml-3">Авто</span>
        <% end %>
      </li>

      <li>
        <%= active_link_to root_path, target: '_blank' do %>
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
          </svg>
          <span class="ml-3"><%= settings[:site_name] %></span>
        <% end %>
      </li>

      <li>
        <%= active_link_to users_path do %>
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
          </svg>
          <span class="ml-3">Пользователи</span>
        <% end %>
      </li>

      <li>
        <%= active_link_to services_path do %>
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
          </svg>
          <span class="ml-3">Услуги</span>
        <% end %>
      </li>

      <li>
        <%= active_link_to settings_path, active: :exclusive do %>
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path>
          </svg>
          <span class="ml-3">Настройки</span>
        <% end %>
      </li>

      <li><p class="mt-7 mb-1"> for Admin</p></li>

      <li>
        <%= link_to '/solid-queue', target: "_blank" do %>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M8.737 8.737a21.49 21.49 0 0 1 3.308-2.724m0 0c3.063-2.026 5.99-2.641 7.331-1.3 1.827 1.828.026 6.591-4.023 10.64-4.049 4.049-8.812 5.85-10.64 4.023-1.33-1.33-.736-4.218 1.249-7.253m6.083-6.11c-3.063-2.026-5.99-2.641-7.331-1.3-1.827 1.828-.026 6.591 4.023 10.64m3.308-9.34a21.497 21.497 0 0 1 3.308 2.724m2.775 3.386c1.985 3.035 2.579 5.923 1.248 7.253-1.336 1.337-4.245.732-7.295-1.275M14 12a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"/>
          </svg>
          <span class="ml-3">solid-queue</span>
        <% end %>
      </li>

      <li>
        <%= link_to '#', target: "_blank" do %>
          <svg class="w-5 h-5 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 7.205c4.418 0 8-1.165 8-2.602C20 3.165 16.418 2 12 2S4 3.165 4 4.603c0 1.437 3.582 2.602 8 2.602ZM12 22c4.963 0 8-1.686 8-2.603v-4.404c-.052.032-.112.06-.165.09a7.75 7.75 0 0 1-.745.387c-.193.088-.394.173-.6.253-.063.024-.124.05-.189.073a18.934 18.934 0 0 1-6.3.998c-2.135.027-4.26-.31-6.3-.998-.065-.024-.126-.05-.189-.073a10.143 10.143 0 0 1-.852-.373 7.75 7.75 0 0 1-.493-.267c-.053-.03-.113-.058-.165-.09v4.404C4 20.315 7.037 22 12 22Zm7.09-13.928a9.91 9.91 0 0 1-.6.253c-.063.025-.124.05-.189.074a18.935 18.935 0 0 1-6.3.998c-2.135.027-4.26-.31-6.3-.998-.065-.024-.126-.05-.189-.074a10.163 10.163 0 0 1-.852-.372 7.816 7.816 0 0 1-.493-.268c-.055-.03-.115-.058-.167-.09V12c0 .917 3.037 2.603 8 2.603s8-1.686 8-2.603V7.596c-.052.031-.112.059-.165.09a7.816 7.816 0 0 1-.745.386Z"/>
          </svg>
          <span class="ml-3">PgHero</span>
        <% end %>
      </li>

      <li>
        <%= link_to '#', target: "_blank" do %>
          <svg class="w-5 h-5 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m3 16 5-7 6 6.5m6.5 2.5L16 13l-4.286 6M14 10h.01M4 19h16a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z"/>
          </svg>
          <span class="ml-3">Storage</span>
        <% end %>
      </li>
    </ul>
  </div>
  <div class="footer-sidebar"></div>
</div>

app/views/layouts/_aside.html.slim
div class="flex-1 bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700 wrapper-menu"
  div class="main-sidebar px-3 pb-4 pt-5 overflow-y-auto"
    ul class="slidebar-menu text-gray-800 dark:text-gray-200"
      li
        = active_link_to analytics_path do
          = render IconComponent.new name: 'no-image'
          span.ml-3 Аналитика
      li
        = active_link_to orders_path do
          = render IconComponent.new name: 'no-image'
          span.ml-3 Заказы
      li
        = active_link_to cars_path do
          = render IconComponent.new name: 'no-image'
          span.ml-3 Авто
      li
        = active_link_to admin_users_path do
          = render IconComponent.new name: 'no-image'
          span.ml-3 Пользователи
      li
        = active_link_to services_path do
          = render IconComponent.new name: 'no-image'
          span.ml-3 Услуги
      / li
      /   = active_link_to analytics_path do
      /     = render IconComponent.new name: 'no-image'
      /     span.ml-3 Аутсорс
      / li
      /   = active_link_to analytics_path do
      /     = render IconComponent.new name: 'no-image'
      /     span.ml-3 Материалы
      li
        = active_link_to settings_path, active: :exclusive do
          = render IconComponent.new name: 'no-image'
          span.ml-3 Настройки

      li style="height: 60px;"
        p.mt-7.mb-1 for Admin
      li
        = link_to '/solid-queue', target: "_blank" do
          = render IconComponent.new name: 'no-image'
          span.ml-3 solid-queue

  .footer-sidebar
