#modal data-controller="modal" tabindex="-1" class="hidden flex overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-1000 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full backdrop-blur-xs" data-action="click->modal#closeBackground"
  .relative.p-4.w-full.max-w-2xl.max-h-full
    .relative.bg-white.rounded-lg.shadow-lg.dark:bg-gray-700
      .flex.items-center.justify-between.p-4.md:p-5.border-b.rounded-t.dark:border-gray-600
        h3#modal_title class="text-xl font-semibold text-gray-900 dark:text-white"
        button type="button" class="cursor-pointer text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-7 h-7 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal" data-action="click->modal#close"
          = render IconComponent.new name: :close, width: 24
      #modal_body class="p-4 md:p-5 space-y-4"
      #modal_footer class="text-gray-900 dark:text-white flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600"
